[tox]
envlist = py{35,36,37}-django{111,20},docs,lint


[testenv]
usedevelop = True
deps =
    setuptools
    Whoosh
    mock
    beautifulsoup4
    coverage
    elasticsearch
    head: git+https://gitlab.com/mailman/mailmanclient.git
    head: git+https://gitlab.com/mailman/django-mailman3.git
    dev: -e../mailmanclient
    dev: -e../django-mailman3
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
commands =
    coverage run example_project/manage.py test --settings=hyperkitty.tests.settings_test {posargs:hyperkitty}
    coverage: coverage html
    coverage: coverage report


[testenv:docs]
changedir = doc
deps = sphinx
whitelist_externals =
    mkdir
commands=
    mkdir -p {toxinidir}/doc/_static
    sphinx-build -W -D html_theme=alabaster -b html -d {envtmpdir}/doctrees .  {toxinidir}/doc/_build/html


[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs:hyperkitty}
    python setup.py isort


[flake8]
show-source = True
exclude = .git,.tox,dist,*egg,doc


[isort]
line_length=79
multi_line_output=4
balanced_wrapping=True
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
lines_after_imports=2
use_paranthesis=True
default_section=THIRDPARTY
known_first_party=hyperkitty
